# when installed on docker container
DATABASE_URL=postgresql://app:app@postgres:5432/products
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
# when installed on host machine
# DATABASE_URL=postgresql://app:app@localhost:5432/products
# RABBITMQ_URL=amqp://guest:guest@localhost:5672
PORT=8002
